VITE_SUPABASE_PROJECT_ID="iqusdouldpxdxaoewlpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdXNkb3VsZHB4ZHhhb2V3bHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTk0NTUsImV4cCI6MjA4MDMzNTQ1NX0.rVupM9bUmwtVt3PqcQKrdixQxg-ZS-I9NkcAJF5UMBA"
VITE_SUPABASE_URL="https://iqusdouldpxdxaoewlpt.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHBrYnVmZHdwZ2Rma2Jmem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTA2NzAsImV4cCI6MjA4MDUyNjY3MH0.Q4MQwubsst8jXhq4xE5nLpVpNyUnla4Y3FKIJSgfd1E
VITE_EMAILJS_SERVICE_ID=service_dehwim4
VITE_EMAILJS_TEMPLATE_ID=template_rifct2b
VITE_EMAILJS_PUBLIC_KEY=RbN4Qs2il-qWu_Pcq